RML_Validation/EllenorzottSzoveg.xaml

<UserControl x:Class="RML_Validation.EllenorzottSzoveg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RML_Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--Elnyomom a gyári ErrorTemplate értékét, mert az az egész csoportot bekeretezné pirosan-->
        <Style TargetType="local:EllenorzottSzoveg">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <!--
        Az itt alkalmazott különféle Binding kifejezésekről bővebben olvashatsz itt: https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/data-binding-overview
        Kénytelen a DataContext-et magára húzni az EllenorzottSzoveg, mert különben befolyna kívülről a MainWindowVM (hiszen ilyen környezetbe ágyaztuk be a MainWindowban).
        Itt a StackPanel első UserControl osztályú felmenőjére állítom a DataContext-et, ez maga az EllenorzottSzoveg.
        A StackPanelen belül így könnyű lesz a Binding a saját függő és a csatolt tulajdonságainkra.
    -->
    <StackPanel 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        Margin="0"
    >
        <Label 
            Content="{Binding Path=Cimke}"
            FontFamily="Arial Narrow"
            FontSize="10"
            Margin="0,0,0,-3"/>
        <TextBox 
            Text="{Binding Path=Szoveg}" 
            FontFamily="Consolas" 
            FontSize="18"
            Margin="0"/>
        <!--    
            A validációs hibákat a WPF egy Validation objektumban csatolta (Attached Property), ezért a zárójeles (Validation.*) hivatkozásforma
            A különféle hivatkozásformákról bővebben olvashatsz itt:
            https://docs.microsoft.com/en-us/dotnet/framework/wpf/data/binding-declarations-overview#binding-path-syntax
        -->
        <ItemsControl
            ItemsSource="{Binding (Validation.Errors)}"
            Visibility="{Binding (Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="0"
            Foreground="Red"
            IsTabStop="False"
        >
            <!--
                Lecseréltem a gyári, függőlegesen irányított panelt egy vízszintesen irányítottra
            -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--
                Felülbíráltam a gyári adatmintát, hogy saját magam formázhassam
                A Validation.Errors gyűjtemény ValidationError objektumokból áll (https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.validationerror?view=netframework-4.8)
                Az ItemsControl minden sorának DataContext-ét ilyenre irányítja, ezért elég a Text={Binding ErrorContent}
            -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding ErrorContent}" 
                        Margin="2,2" 
                        Padding="5,2"
                        FontFamily="Arial Narrow"
                        FontSize="10"
                        Background="Red" 
                        Foreground="White" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
