RML_Validation/MainWindow.xaml

<Window x:Class="RML_Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RML_Validation"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="600">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:NotBoolConverter x:Key="NotBoolConverter"/>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--Szándékosan durva nagy mintát állítok be, hogy érzékelhető legyen:
                az ErrorTemplate az AdornerLayer-en kerül kirajzolásra,
                azaz az ablak tartalma fölé feszített átlátszó rétegre-->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="!!HIBA!!" FontSize="18" Foreground="Red" FontWeight="Bold" />
                            <Border BorderBrush="Red" BorderThickness="5">
                                <AdornedElementPlaceholder x:Name="adornedTextBox"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,3"/>
        </Style>
        <!--Az EllenorzottSzoveg esetében elnyomom a gyári ErrorTemplate értékét,
            mert az az egész csoportot bekeretezné pirosan-->
        <Style TargetType="local:EllenorzottSzoveg">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="ID:" VerticalAlignment="Center"/>
            <TextBox Width="50" Text="{Binding IdText}" />
            <Button Content="Keres" Click="Keres_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Címek" />
            <TextBox Grid.Column="1" Text="{Binding Person.Titles}" />
            <Label Grid.Row="1" Content="Vezetéknév" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Person.FirstName}" />
            <Label Grid.Row="2" Content="Keresztnév" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Person.LastName}" />
            <Label Grid.Row="3" Content="Telefon" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Person.Phone}" />
            <Label Grid.Row="4" Content="Mobil" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Person.Mobile}" />
            <Label Grid.Row="5" Content="Email" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Person.Email}" />
        </Grid>
        <ListBox x:Name="AddressList" Grid.Row="2" ItemsSource="{Binding Person.Addresses}" HorizontalContentAlignment="Stretch" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="3" Margin="2" BorderThickness="1" BorderBrush="Black">
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding Zip}"/>
                                <TextBlock Text="{Binding City}"/>
                                <TextBlock Text="{Binding Line1}"/>
                            </StackPanel>
                            <Button DockPanel.Dock="Right" Content="X" Click="CimTorol_Click" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="3" CornerRadius="10" BorderBrush="DarkGray" BorderThickness="1" Padding="10">
            <StackPanel>
                <!--
                    Vedd észre, hogy úgy tudunk az általunk létrehozott Cimke és Szoveg tulajdonságokra hivatkozni,
                    mintha "gyáriak" lennének. Tedd rá a kurzort az EllenorzottSzoveg-ra és nézd meg a Properties ablakban! (F4)
                    Ez azért lehetséges, mert ezeket DependencyProperty-nek definiáltuk.
                -->
                <local:EllenorzottSzoveg Cimke="Címek" Szoveg="{Binding Person.Titles}"/>
                <local:EllenorzottSzoveg Cimke="Vezetéknév" Szoveg="{Binding Person.FirstName}"/>
                <local:EllenorzottSzoveg Cimke="Keresztnév" Szoveg="{Binding Person.LastName}"/>
            </StackPanel>            
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Rögzít" IsEnabled="{Binding Person.HasErrors, Converter={StaticResource NotBoolConverter}, Mode=OneWay}" Click="Rogzit_Click"/>
            <Button Content="Elvet" Click="Elvet_Click"/>
        </StackPanel>
    </Grid>
</Window>
