RML_Validation/MainWindow.xaml

<Window x:Class="RML_Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RML_Validation"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="600">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:NotBoolConverter x:Key="NotBoolConverter"/>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"><Run Text="*"/></TextBlock>
                            <Border BorderBrush="Green" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="ID:" VerticalAlignment="Center"/>
            <TextBox Width="50" Text="{Binding IdText}" />
            <Button Content="Keres" Click="Keres_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Címek" />
            <TextBox Grid.Column="1" Text="{Binding Person.Titles}" />
            <Label Grid.Row="1" Content="Vezetéknév" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Person.FirstName}" />
            <Label Grid.Row="2" Content="Keresztnév" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Person.LastName}" />
            <Label Grid.Row="3" Content="Telefon" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Person.Phone}" />
            <Label Grid.Row="4" Content="Mobil" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Person.Mobile}" />
            <Label Grid.Row="5" Content="Email" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Person.Email}" />
        </Grid>
        <ListBox x:Name="AddressList" Grid.Row="2" ItemsSource="{Binding Person.Addresses}" HorizontalContentAlignment="Stretch" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="3" Margin="2" BorderThickness="1" BorderBrush="Black">
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding Zip}"/>
                                <TextBlock Text="{Binding City}"/>
                                <TextBlock Text="{Binding Line1}"/>
                            </StackPanel>
                            <Button DockPanel.Dock="Right" Content="X" Click="CimTorol_Click" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Rögzít" IsEnabled="{Binding Person.HasErrors, Converter={StaticResource NotBoolConverter}, Mode=OneWay}" Click="Rogzit_Click"/>
            <Button Content="Elvet" Click="Elvet_Click"/>
        </StackPanel>
    </Grid>
</Window>
